<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="example.ingva.com.myapplication03.AyudaFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layout_linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="244dp"
                android:layout_height="191dp"
                android:layout_gravity="top|center"
                android:adjustViewBounds="true"
                android:contentDescription="TODO"
                android:cropToPadding="false"
                android:src="@mipmap/ayuda" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="@string/help"
                android:textColor="@color/black_nigga"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:text="@string/help" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="236dp"
                android:layout_gravity="center_horizontal|center|fill"
                android:autoText="false"
                android:gravity="center_horizontal|center|fill"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:text="@string/ayuda_lorem"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textDirection="firstStrongLtr"
                android:textIsSelectable="false"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>

</FrameLayout>
